{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "file": "^0.2.2",
    "fs": "^0.0.1-security",
    "node": "^18.10.0",
    "system": "^2.0.1"
  },
  "devDependencies": {
    "jest": "^29.1.2"
  }
}
